spring.datasource.url=${DATABASE_URL}
spring.datasource.username= ${USER}
spring.datasource.password= ${PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.thymeleaf.cache=true

server.port=8080

